
DOMAIN_NAME=aviolini.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_USER=aviolini
MYSQL_USER_PASSWORD=arrigo
MYSQL_ROOT_PASSWORD=arrigoroot

# WORDPRESS SETUP
WP_ADMIN=admin
WP_ADMIN_PASSWORD=adminpw
WP_USER=user
WP_USER_PASSWORD=userpw
