#USER SETUP
LOGIN=aviolini
DOMAIN_NAME=aviolini.42.fr

# CERTIFICATES
NGINX_PRIVATE_CERT=/etc/nginx/ssl/private
VSFTPD_PRIVATE_CERT=/etc/vsftpd/ssl/private

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=avio
MYSQL_USER_PASSWORD=arrigo
MYSQL_ROOT_PASSWORD=arrigoroot

# WORDPRESS SETUP
WP_ADMIN=wpavio
WP_ADMIN_PASSWORD=wpav
WP_USER=wpuser
WP_USER_PASSWORD=nouser
