
LOGIN=aviolini
DOMAIN_NAME=aviolini.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=avio
MYSQL_USER_PASSWORD=arrigo
MYSQL_ROOT_PASSWORD=arrigoroot

# WORDPRESS SETUP
WP_ADMIN=wpavio
WP_ADMIN_PASSWORD=wpav
WP_USER=wpuser
WP_USER_PASSWORD=nouser
