
DOMAIN_NAME=aviolini.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_USER=avio
MYSQL_USER_PASSWORD=no
MYSQL_ROOT_PASSWORD=noroot

# WORDPRESS SETUP
WP_ADMIN=wpavio
WP_ADMIN_PASSWORD=no
WP_USER=wpuser
WP_USER_PASSWORD=nouser
