
# 42 login settings
 UID=xxx
 SECRET=xxx
 REDIRECT_URI=xxx
 REDIRECT_URL=xxx

 #global
 IP_SERVER=localhost
 BACKEND_PORT=5000
 FRONTEND_PORT=3000

#backend
DATABASE_URL=postgresql://postgres:123@db:5432/nest?schema=public
JWT_SECRET="ketitoffling"
JWT_EXPIRATION_TIME='24h'
JWT_COOKIE_NAME="trascendence"

#database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest
